# SistemaSeguridad-NetCore6-WebApi

./: README.md  SistemaSeguridadDB-Scheme&Data.sql  SistemaSeguridadDB-Scheme.sql
SistemaSeguridad/: .editorconfig  SistemaSeguridad.sln
SistemaSeguridad/SistemaSeguridad.API/: Program.cs  SistemaSeguridad.API.csproj  Startup.cs
SistemaSeguridad/SistemaSeguridad.API/Controllers/: EmpresaController.cs  EmpresaSistemaController.cs  LoginController.cs  PerfilController.cs  PerfilSistemaController.cs  PortalController.cs  RecursoController.cs  RecursoPerfilController.cs  RolController.cs  SistemaController.cs  SistemaRecursoController.cs  UsuarioController.cs  UsuarioPerfilController.cs
SistemaSeguridad/SistemaSeguridad.API/Mapping/: MapperProfile.cs
SistemaSeguridad/SistemaSeguridad.API/Properties/: launchSettings.json
SistemaSeguridad/SistemaSeguridad.Domain/: MediatREntrypoint.cs  SistemaSeguridad.Domain.csproj
SistemaSeguridad/SistemaSeguridad.Entities/: SistemaSeguridad.Entities.csproj
SistemaSeguridad/SistemaSeguridad.Infrastructure/: SistemaSeguridad.Infrastructure.csproj
SistemaSeguridad/SistemaSeguridad.Infrastructure/RepositoriesCollection/: RepositoriesCollectionExtensions.cs
SistemaSeguridad/SistemaSeguridad.Infrastructure/Repositorios/: RepositorioEmpresa.cs  RepositorioEmpresaSistema.cs  RepositorioGenerico.cs  RepositorioPerfil.cs  RepositorioPerfilSistema.cs  RepositorioPortal.cs  RepositorioRecurso.cs  RepositorioRecursoPerfil.cs  RepositorioRol.cs  RepositorioSistema.cs  RepositorioSistemaRecurso.cs  RepositorioUsuario.cs  RepositorioUsuarioPerfil.cs  UnitOfWork.cs
SistemaSeguridad/SistemaSeguridad.Test/: UnitTest1.cs
(+137 files in other folders)
