<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaSeguridad.Domain\SistemaSeguridad.Domain.csproj" />
    <ProjectReference Include="..\SistemaSeguridad.Repository\SistemaSeguridad.Repository.csproj" />
  </ItemGroup>

</Project>
